{
  "name": "ShuttleBus app",
  "short_name": "ShuttleBus app",
  "icons": [{
    "src": "pics/smile_192_192.png",
    "sizes": "192x192",
    "type": "image/png"
  }],
  "start_url": "/",
  "display": "standalone"
}
